html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* layout */

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 8rem 1fr 8rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: black;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: black;
  color: white;
}
/* Common */
a {
  text-decoration: none;
}
a:hover {
  color: orange;
}
/* header */
header a {
  color: white;
  padding: 1rem;
}
a.brand {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
/* images */
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 40rem;
  width: 100%;
}
/* card */
.card {
  border: 0.1rem gray solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
/* .card-body > *{
  margin-bottom: 1rem;
} */
.price{
    padding: 1rem;
    font-size: 2rem;
}